{
  "name": "Program Shift OS",
  "short_name": "Program Shift",
  "description": "Modular operating platform for staff shift scheduling.",
  "start_url": "./Program%20Shift%20OS.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f6f3ec",
  "theme_color": "#b5482b",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
